<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#init--">init()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">After (graph, parcels, trains) have been loaded, init() checks for configuration errors, makes some initial
 calculations and passes this instance into the trains so that they can report to this controller.</div>
</dd>
<dt><a href="../exception/InitialConditionException.html" title="class in exception"><span class="typeNameLink">InitialConditionException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InitialConditionException.html#InitialConditionException-java.lang.String-">InitialConditionException(String)</a></span> - Constructor for exception exception.<a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InitialConditionException.html#InitialConditionException-java.lang.String-java.lang.Throwable-">InitialConditionException(String, Throwable)</a></span> - Constructor for exception exception.<a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Initializer.html" title="class in main"><span class="typeNameLink">Initializer</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Initialize data from txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#Initializer-java.lang.String-">Initializer(String)</a></span> - Constructor for class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>
<div class="block">The constructor for the Initializer requires the file path of the text file.</div>
</dd>
<dt><a href="../train/Instruction.html" title="class in train"><span class="typeNameLink">Instruction</span></a> - Class in <a href="../train/package-summary.html">train</a></dt>
<dd>
<div class="block">Instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#Instruction-train.Instruction.Builder-">Instruction(Instruction.Builder)</a></span> - Constructor for class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../train/Instruction.Builder.html" title="class in train"><span class="typeNameLink">Instruction.Builder</span></a> - Class in <a href="../train/package-summary.html">train</a></dt>
<dd>
<div class="block">An example of a builder method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#instructionQueue">instructionQueue</a></span> - Variable in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/InstructionSourceIncorrectException.html" title="class in exception"><span class="typeNameLink">InstructionSourceIncorrectException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InstructionSourceIncorrectException.html#InstructionSourceIncorrectException-java.lang.String-">InstructionSourceIncorrectException(String)</a></span> - Constructor for exception exception.<a href="../exception/InstructionSourceIncorrectException.html" title="class in exception">InstructionSourceIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InstructionSourceIncorrectException.html#InstructionSourceIncorrectException-java.lang.String-java.lang.Throwable-">InstructionSourceIncorrectException(String, Throwable)</a></span> - Constructor for exception exception.<a href="../exception/InstructionSourceIncorrectException.html" title="class in exception">InstructionSourceIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#instructionsTellYouToDoNothingIfAskingToGoToStartVertex--">instructionsTellYouToDoNothingIfAskingToGoToStartVertex()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#instructionsToGoTo1--">instructionsToGoTo1()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#isAllJobsFinished--">isAllJobsFinished()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#isIdle--">isIdle()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">The train is idle if it currently has no instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#isReachableBy-train.Train-">isReachableBy(Train)</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Check if train q is able to load this parcel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
