<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#target">target</a></span> - Variable in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#target">target</a></span> - Variable in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#targets">targets</a></span> - Variable in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#testDisconnectedGraph1--">testDisconnectedGraph1()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#testDisconnectedGraph2--">testDisconnectedGraph2()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#testGraph1--">testGraph1()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#testGraph2--">testGraph2()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF1--">testLetterF1()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF2--">testLetterF2()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF3--">testLetterF3()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testTwoSegments1--">testTwoSegments1()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#testTwoSegments1--">testTwoSegments1()</a></span> - Method in class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity--">threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity--">threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity()</a></span> - Method in class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity--">threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity--">threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity()</a></span> - Method in class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsTwoParcels--">threeTrainsTwoParcels()</a></span> - Method in class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#threeTrainsTwoParcels--">threeTrainsTwoParcels()</a></span> - Method in class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#threeTrainsTwoParcelsAtDifferentLocation--">threeTrainsTwoParcelsAtDifferentLocation()</a></span> - Method in class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfEdgesHaveIncorrectVertices--">throwsErrorIfEdgesHaveIncorrectVertices()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#throwsErrorIfEdgesIncorrect--">throwsErrorIfEdgesIncorrect()</a></span> - Method in class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfNoTrains--">throwsErrorIfNoTrains()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfParcelHasIncorrectVertices--">throwsErrorIfParcelHasIncorrectVertices()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfParcelHasNegativeWeight--">throwsErrorIfParcelHasNegativeWeight()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfParcelUndeliverable--">throwsErrorIfParcelUndeliverable()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfParcelUndeliverableTwoSegmentsVersion--">throwsErrorIfParcelUndeliverableTwoSegmentsVersion()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfThereIsOnlyOneStation--">throwsErrorIfThereIsOnlyOneStation()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#throwsErrorIfTrainHasNegativeCapacity--">throwsErrorIfTrainHasNegativeCapacity()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#time">time</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#toString--">toString()</a></span> - Method in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#toString--">toString()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#toString--">toString()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#toString--">toString()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#toString--">toString()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#toString--">toString()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#toString--">toString()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../train/package-summary.html">train</a> - package train</dt>
<dd>&nbsp;</dd>
<dt><a href="../train/Train.html" title="class in train"><span class="typeNameLink">Train</span></a> - Class in <a href="../train/package-summary.html">train</a></dt>
<dd>
<div class="block">Train data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#Train-java.lang.String-graph.Location-int-">Train(String, Location, int)</a></span> - Constructor for class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Constructor for a train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCanExecuteASequenceOfInstructions--">trainCanExecuteASequenceOfInstructions()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCannotExecuteInstructionIfSourceLocationIsWrong--">trainCannotExecuteInstructionIfSourceLocationIsWrong()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCannotLoadParcelsThatAreNotThere--">trainCannotLoadParcelsThatAreNotThere()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCannotOverload--">trainCannotOverload()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCanOnlyDropParcelsItOwns--">trainCanOnlyDropParcelsItOwns()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCanTransportParcels--">trainCanTransportParcels()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCanTraverseFromAtoBOfLength1--">trainCanTraverseFromAtoBOfLength1()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#trainCanTraverseFromAtoBOfLength2--">trainCanTraverseFromAtoBOfLength2()</a></span> - Method in class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/TrainOverloadException.html" title="class in exception"><span class="typeNameLink">TrainOverloadException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/TrainOverloadException.html#TrainOverloadException-java.lang.String-">TrainOverloadException(String)</a></span> - Constructor for exception exception.<a href="../exception/TrainOverloadException.html" title="class in exception">TrainOverloadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/TrainOverloadException.html#TrainOverloadException-java.lang.String-java.lang.Throwable-">TrainOverloadException(String, Throwable)</a></span> - Constructor for exception exception.<a href="../exception/TrainOverloadException.html" title="class in exception">TrainOverloadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#trains">trains</a></span> - Variable in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#trains">trains</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#trains">trains</a></span> - Variable in class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1.html#trains">trains</a></span> - Variable in class strategy.<a href="../strategy/Strategy1.html" title="class in strategy">Strategy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasic.html#trains">trains</a></span> - Variable in class strategy.<a href="../strategy/StrategyBasic.html" title="class in strategy">StrategyBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../train/TrainTest.html" title="class in train"><span class="typeNameLink">TrainTest</span></a> - Class in <a href="../train/package-summary.html">train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/TrainTest.html#TrainTest--">TrainTest()</a></span> - Constructor for class train.<a href="../train/TrainTest.html" title="class in train">TrainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
