<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#calculateMinimumDistance-graph.Vertex-graph.Edge-graph.Vertex-">calculateMinimumDistance(Vertex, Edge, Vertex)</a></span> - Method in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">A helper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#calculateParcelDistances--">calculateParcelDistances()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">This calculates the distance between the source and the destination of every parcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#canBeLoadedBy-train.Train-">canBeLoadedBy(Train)</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Ensures train is not overloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#canCreateEmptyGraph--">canCreateEmptyGraph()</a></span> - Method in class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#canCreateGraphWithOneVertex--">canCreateGraphWithOneVertex()</a></span> - Method in class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#canCreateGraphWithTwoVertices--">canCreateGraphWithTwoVertices()</a></span> - Method in class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#canCreateGraphWithTwoVerticesAndOneEdge--">canCreateGraphWithTwoVerticesAndOneEdge()</a></span> - Method in class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/RandomGraphFactoryTest.html#canGenerateGraphWith10Vertices--">canGenerateGraphWith10Vertices()</a></span> - Method in class graph.utils.<a href="../graph/utils/RandomGraphFactoryTest.html" title="class in graph.utils">RandomGraphFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/RandomGraphFactoryTest.html#canGenerateGraphWith10VerticesAnd10ExtraEdges--">canGenerateGraphWith10VerticesAnd10ExtraEdges()</a></span> - Method in class graph.utils.<a href="../graph/utils/RandomGraphFactoryTest.html" title="class in graph.utils">RandomGraphFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#capacity">capacity</a></span> - Variable in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#checkAllParcelsDeliverable--">checkAllParcelsDeliverable()</a></span> - Method in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>
<div class="block">This method checks that there are no parcels that are too heavy for any train to carry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#checkEdgesCorrectlyConfigured--">checkEdgesCorrectlyConfigured()</a></span> - Method in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Checker.html" title="class in controller"><span class="typeNameLink">Checker</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Checker class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#Checker-graph.Graph-java.util.List-java.util.List-">Checker(Graph, List&lt;Parcel&gt;, List&lt;Train&gt;)</a></span> - Constructor for class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#checkParcelsCorrectlyConfigured--">checkParcelsCorrectlyConfigured()</a></span> - Method in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#checkTrainCorrectlyConfigured--">checkTrainCorrectlyConfigured()</a></span> - Method in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#checkVerticesAtLeastTwo--">checkVerticesAtLeastTwo()</a></span> - Method in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-java.lang.String-strategy.StrategyName-">Controller(String, StrategyName)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructor for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-graph.Graph-java.util.List-java.util.List-">Controller(Graph, List&lt;Parcel&gt;, List&lt;Train&gt;)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">An alternative way to instantiate a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#controller">controller</a></span> - Variable in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class tests whether Controller is able to handle invalid configurations properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#ControllerTest--">ControllerTest()</a></span> - Constructor for class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#currentInstruction">currentInstruction</a></span> - Variable in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
