<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../train/Train.html#setController-controller.Controller-">setController(Controller)</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Sets the controller of the train so that the train has access to the controller's log and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#setDistanceToDestination-java.lang.Integer-">setDistanceToDestination(Integer)</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Called when the data is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#setLocation-graph.Location-">setLocation(Location)</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">This method should only be called when parcels are being loaded or dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#shortestPath">shortestPath</a></span> - Variable in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#shortestRelevantPath">shortestRelevantPath</a></span> - Variable in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#source">source</a></span> - Variable in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#source">source</a></span> - Variable in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#start">start</a></span> - Variable in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#step--">step()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Call this to iterate one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#step--">step()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">The train reads the instructions and executes one time step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#stillNotDelivered--">stillNotDelivered()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Check if the parcel has been delivered.</div>
</dd>
<dt><a href="../strategy/package-summary.html">strategy</a> - package strategy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#strategy">strategy</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/Strategy.html" title="interface in strategy"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">A template for developing multiple strategies.</div>
</dd>
<dt><a href="../strategy/Strategy1.html" title="class in strategy"><span class="typeNameLink">Strategy1</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">Strategy 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1.html#Strategy1-graph.Graph-java.util.List-java.util.List-">Strategy1(Graph, List&lt;Parcel&gt;, List&lt;Train&gt;)</a></span> - Constructor for class strategy.<a href="../strategy/Strategy1.html" title="class in strategy">Strategy1</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../strategy/Strategy1Test.html" title="class in strategy"><span class="typeNameLink">Strategy1Test</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#Strategy1Test--">Strategy1Test()</a></span> - Constructor for class strategy.<a href="../strategy/Strategy1Test.html" title="class in strategy">Strategy1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/StrategyBasic.html" title="class in strategy"><span class="typeNameLink">StrategyBasic</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">A minimal viable strategy to get all parcels to its destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasic.html#StrategyBasic-graph.Graph-java.util.List-java.util.List-">StrategyBasic(Graph, List&lt;Parcel&gt;, List&lt;Train&gt;)</a></span> - Constructor for class strategy.<a href="../strategy/StrategyBasic.html" title="class in strategy">StrategyBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/StrategyBasicTest.html" title="class in strategy"><span class="typeNameLink">StrategyBasicTest</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasicTest.html#StrategyBasicTest--">StrategyBasicTest()</a></span> - Constructor for class strategy.<a href="../strategy/StrategyBasicTest.html" title="class in strategy">StrategyBasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/StrategyName.html" title="enum in strategy"><span class="typeNameLink">StrategyName</span></a> - Enum in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyName.html#StrategyName--">StrategyName()</a></span> - Constructor for enum strategy.<a href="../strategy/StrategyName.html" title="enum in strategy">StrategyName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
