<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/utils/RandomGraphFactory.html#generateGraph-int-int-">generateGraph(int, int)</a></span> - Static method in class graph.utils.<a href="../graph/utils/RandomGraphFactory.html" title="class in graph.utils">RandomGraphFactory</a></dt>
<dd>
<div class="block">Generates a random graph with a given number of vertices (n).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getAdjEdges-graph.Vertex-">getAdjEdges(Vertex)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the list of edges emanating from a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#getCapacity--">getCapacity()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Returns the capacity of the train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getDestination--">getDestination()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the destination vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getDistance--">getDistance()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getDistanceToDestination--">getDistanceToDestination()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the distance from its original location to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#getDrop--">getDrop()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>
<div class="block">Returns the parcels to be dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#getEdge--">getEdge()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>
<div class="block">Returns the edge in the instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getEdges--">getEdges()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the collection of edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getEnds--">getEnds()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#getGraph--">getGraph()</a></span> - Method in class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#getInstructionsToGoTo-graph.Vertex-">getInstructionsToGoTo(Vertex)</a></span> - Method in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">Generates a list of instructions, readable by trains, to move from the start vertex (as given to Dijkstra) to
 a target vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#getLoad--">getLoad()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>
<div class="block">Returns the parcels to be loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#getLoadableParcels-java.util.List-">getLoadableParcels(List&lt;Parcel&gt;)</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">A method that returns a set of parcels loadable by the current train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getLocation--">getLocation()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the location of the parcel, which can be on a vertex or a train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#getLocation--">getLocation()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Get the location of the train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getLog--">getLog()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#getLowestDistanceVertex-java.util.Set-">getLowestDistanceVertex(Set&lt;Vertex&gt;)</a></span> - Method in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">A helper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getName--">getName()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getName--">getName()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the name of the parcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getName--">getName()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getOtherEnd-graph.Vertex-">getOtherEnd(Vertex)</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Given a vertex, returns the other vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#getParcels--">getParcels()</a></span> - Method in class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#getParcelsOnBoard--">getParcelsOnBoard()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Gets the set of parcels on board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#getPathLengths--">getPathLengths()</a></span> - Method in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">This gives the desired path lengths for each of the target vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/RandomGraphFactory.html#getRandomElement-java.util.Collection-">getRandomElement(Collection&lt;E&gt;)</a></span> - Static method in class graph.utils.<a href="../graph/utils/RandomGraphFactory.html" title="class in graph.utils">RandomGraphFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#getSource--">getSource()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>
<div class="block">Returns the starting vertex of the instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#getTarget--">getTarget()</a></span> - Method in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>
<div class="block">Returns the target vertex of the instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getTime--">getTime()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Allow anyone with access to this controller to look at the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getTotalDistance-java.util.List-">getTotalDistance(List&lt;Edge&gt;)</a></span> - Static method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">A utility method to compute the total distance of a list of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#getTrains--">getTrains()</a></span> - Method in class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getValidTrains--">getValidTrains()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the trains which have the capacity and route to get to this parcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVertex-java.lang.String-">getVertex(String)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertex object based on the vertex's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the collection of vertices in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#getWeight--">getWeight()</a></span> - Method in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>
<div class="block">Returns the weight of the parcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#getWeightOfParcelsOnBoard--">getWeightOfParcelsOnBoard()</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Returns the weight of parcels on board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#givesNullIfNotPossibleToGoToVertex--">givesNullIfNotPossibleToGoToVertex()</a></span> - Method in class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Checker.html#graph">graph</a></span> - Variable in class controller.<a href="../controller/Checker.html" title="class in controller">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#graph">graph</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="class in graph"><span class="typeNameLink">Graph</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Graph data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#Graph-java.util.Collection-java.util.Collection-">Graph(Collection&lt;Vertex&gt;, Collection&lt;Edge&gt;)</a></span> - Constructor for class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Creates a graph with a given collection of vertices and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Initializer.html#graph">graph</a></span> - Variable in class main.<a href="../main/Initializer.html" title="class in main">Initializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Strategy1.html#graph">graph</a></span> - Variable in class strategy.<a href="../strategy/Strategy1.html" title="class in strategy">Strategy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/StrategyBasic.html#graph">graph</a></span> - Variable in class strategy.<a href="../strategy/StrategyBasic.html" title="class in strategy">StrategyBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/utils/package-summary.html">graph.utils</a> - package graph.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/GraphException.html" title="class in exception"><span class="typeNameLink">GraphException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/GraphException.html#GraphException-java.lang.String-">GraphException(String)</a></span> - Constructor for exception exception.<a href="../exception/GraphException.html" title="class in exception">GraphException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/GraphException.html#GraphException-java.lang.String-java.lang.Throwable-">GraphException(String, Throwable)</a></span> - Constructor for exception exception.<a href="../exception/GraphException.html" title="class in exception">GraphException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/utils/GraphFactory.html" title="class in graph.utils"><span class="typeNameLink">GraphFactory</span></a> - Class in <a href="../graph/utils/package-summary.html">graph.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/GraphFactory.html#GraphFactory--">GraphFactory()</a></span> - Constructor for class graph.utils.<a href="../graph/utils/GraphFactory.html" title="class in graph.utils">GraphFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/GraphFactory.html#graphFactory1--">graphFactory1()</a></span> - Static method in class graph.utils.<a href="../graph/utils/GraphFactory.html" title="class in graph.utils">GraphFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/utils/GraphFactory.html#graphFactory2--">graphFactory2()</a></span> - Static method in class graph.utils.<a href="../graph/utils/GraphFactory.html" title="class in graph.utils">GraphFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/GraphTest.html" title="class in graph"><span class="typeNameLink">GraphTest</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphTest.html#GraphTest--">GraphTest()</a></span> - Constructor for class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
