<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#destination">destination</a></span> - Variable in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Dijkstra.html" title="class in graph"><span class="typeNameLink">Dijkstra</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Dijkstra -- an algorithm to calculate the distance of a given node
 to all other points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#Dijkstra-graph.Graph-graph.Vertex-java.util.Collection-">Dijkstra(Graph, Vertex, Collection&lt;Vertex&gt;)</a></span> - Constructor for class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">Dijkstra will run the algorithm when it is instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#Dijkstra-graph.Graph-graph.Vertex-graph.Vertex-">Dijkstra(Graph, Vertex, Vertex)</a></span> - Constructor for class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>
<div class="block">Overloading the constructor.</div>
</dd>
<dt><a href="../graph/DijkstraTest.html" title="class in graph"><span class="typeNameLink">DijkstraTest</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DijkstraTest.html#DijkstraTest--">DijkstraTest()</a></span> - Constructor for class graph.<a href="../graph/DijkstraTest.html" title="class in graph">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Dijkstra.html#distance">distance</a></span> - Variable in class graph.<a href="../graph/Dijkstra.html" title="class in graph">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#distance">distance</a></span> - Variable in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Parcel.html#distanceToDestination">distanceToDestination</a></span> - Variable in class graph.<a href="../graph/Parcel.html" title="class in graph">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.Builder.html#drop">drop</a></span> - Variable in class train.<a href="../train/Instruction.Builder.html" title="class in train">Instruction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.Builder.html#drop-java.util.Set-">drop(Set&lt;Parcel&gt;)</a></span> - Method in class train.<a href="../train/Instruction.Builder.html" title="class in train">Instruction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Instruction.html#drop">drop</a></span> - Variable in class train.<a href="../train/Instruction.html" title="class in train">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#dropAtDestination-graph.Parcel-">dropAtDestination(Parcel)</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Drops a parcel from the train to the parcel's destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../train/Train.html#dropAtDestination-java.util.Collection-">dropAtDestination(Collection&lt;Parcel&gt;)</a></span> - Method in class train.<a href="../train/Train.html" title="class in train">Train</a></dt>
<dd>
<div class="block">Drops several parcels from the train</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
