<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:14 BST 2022 -->
<title>train</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../train/package-summary.html" target="classFrame">train</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Instruction.html" title="class in train" target="classFrame">Instruction</a></li>
<li><a href="Instruction.Builder.html" title="class in train" target="classFrame">Instruction.Builder</a></li>
<li><a href="Train.html" title="class in train" target="classFrame">Train</a></li>
<li><a href="TrainTest.html" title="class in train" target="classFrame">TrainTest</a></li>
</ul>
</div>
</body>
</html>
