<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Train</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../train/Instruction.Builder.html" title="class in train"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../train/TrainTest.html" title="class in train"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?train/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">train</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>train.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/Location.html" title="interface in graph">Location</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Train</span>
extends java.lang.Object
implements <a href="../graph/Location.html" title="interface in graph">Location</a></pre>
<div class="block"><h1>Train data structure</h1>
 A train contains the following information:
 <ul>
     <li>its name</li>
     <li>its location (can be a vertex or an edge)</li>
     <li>its capacity, a non-negative integer.</li>
     <li>its controller. This is set by init() in Controller.</li>
     <li>a list of parcels on board.</li>
     <li>a current instruction and a queue on awaiting instructions.</li>
     <li>an expected arrival time (only relevant when train is carrying parcels). </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../train/Instruction.html" title="class in train">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#currentInstruction">currentInstruction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#expectedArrivalTime">expectedArrivalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#instructionQueue">instructionQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/Location.html" title="interface in graph">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#parcelsOnBoard">parcelsOnBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../train/Train.html#Train-java.lang.String-graph.Location-int-">Train</a></span>(java.lang.String&nbsp;name,
     <a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location,
     int&nbsp;capacity)</code>
<div class="block">Constructor for a train.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#addInstructionsToQueue-java.util.List-">addInstructionsToQueue</a></span>(java.util.List&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt;&nbsp;instructions)</code>
<div class="block">Adds a list of instructions to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#addInstructionToQueue-train.Instruction-">addInstructionToQueue</a></span>(<a href="../train/Instruction.html" title="class in train">Instruction</a>&nbsp;instruction)</code>
<div class="block">Adds one instruction to the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#dropAtDestination-java.util.Collection-">dropAtDestination</a></span>(java.util.Collection&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels)</code>
<div class="block">Drops several parcels from the train</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#dropAtDestination-graph.Parcel-">dropAtDestination</a></span>(<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&nbsp;parcel)</code>
<div class="block">Drops a parcel from the train to the parcel's destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#executeInstruction--">executeInstruction</a></span>()</code>
<div class="block">Execute the current instruction if it exists, else set it to null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the capacity of the train.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#getLoadableParcels-java.util.List-">getLoadableParcels</a></span>(java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels)</code>
<div class="block">A method that returns a set of parcels loadable by the current train.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../graph/Location.html" title="interface in graph">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location of the train.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#getParcelsOnBoard--">getParcelsOnBoard</a></span>()</code>
<div class="block">Gets the set of parcels on board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#getWeightOfParcelsOnBoard--">getWeightOfParcelsOnBoard</a></span>()</code>
<div class="block">Returns the weight of parcels on board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#isIdle--">isIdle</a></span>()</code>
<div class="block">The train is idle if it currently has no instructions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#load-java.util.Collection-">load</a></span>(java.util.Collection&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcelsToBeLoaded)</code>
<div class="block">Loads the parcels onto the train.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#reportToController--">reportToController</a></span>()</code>
<div class="block">Helper method for executeInstruction().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#setController-controller.Controller-">setController</a></span>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Sets the controller of the train so that the train has access to the controller's log and time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#step--">step</a></span>()</code>
<div class="block">The train reads the instructions and executes one time step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../train/Train.html#unpackOnArrival--">unpackOnArrival</a></span>()</code>
<div class="block">Helper method for executeInstruction().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../graph/Location.html" title="interface in graph">Location</a> location</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private final&nbsp;int capacity</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
</ul>
<a name="parcelsOnBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcelsOnBoard</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt; parcelsOnBoard</pre>
</li>
</ul>
<a name="instructionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionQueue</h4>
<pre>private final&nbsp;java.util.Queue&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt; instructionQueue</pre>
</li>
</ul>
<a name="currentInstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentInstruction</h4>
<pre>private&nbsp;<a href="../train/Instruction.html" title="class in train">Instruction</a> currentInstruction</pre>
</li>
</ul>
<a name="expectedArrivalTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedArrivalTime</h4>
<pre>private&nbsp;int expectedArrivalTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train-java.lang.String-graph.Location-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train(java.lang.String&nbsp;name,
             <a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location,
             int&nbsp;capacity)</pre>
<div class="block">Constructor for a train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the train.</dd>
<dd><code>location</code> - the starting location of the train.</dd>
<dd><code>capacity</code> - the capacity of the train.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">The train reads the instructions and executes one time step.</div>
</li>
</ul>
<a name="addInstructionsToQueue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructionsToQueue</h4>
<pre>public&nbsp;void&nbsp;addInstructionsToQueue(java.util.List&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt;&nbsp;instructions)</pre>
<div class="block">Adds a list of instructions to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - the list of instructions to be added.</dd>
</dl>
</li>
</ul>
<a name="addInstructionToQueue-train.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructionToQueue</h4>
<pre>private&nbsp;void&nbsp;addInstructionToQueue(<a href="../train/Instruction.html" title="class in train">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Adds one instruction to the queue. If the instructionQueue is empty, then the instruction will go
 straight to currentInstruction, bypassing the queue.
 Helper method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - the instruction to be added.</dd>
</dl>
</li>
</ul>
<a name="executeInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInstruction</h4>
<pre>void&nbsp;executeInstruction()
                 throws <a href="../exception/MyException.html" title="class in exception">MyException</a></pre>
<div class="block">Execute the current instruction if it exists, else set it to null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyException.html" title="class in exception">MyException</a></code> - if the instruction is invalid, e.g. loading a parcel that is not there.</dd>
</dl>
</li>
</ul>
<a name="reportToController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportToController</h4>
<pre>private&nbsp;void&nbsp;reportToController()</pre>
<div class="block">Helper method for executeInstruction().
 Prints the string to the controller's log, which will be displayed after the algorithm is finished.</div>
</li>
</ul>
<a name="unpackOnArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackOnArrival</h4>
<pre>private&nbsp;void&nbsp;unpackOnArrival()
                      throws <a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></pre>
<div class="block">Helper method for executeInstruction().
 Drops the parcels and takes new instructions if there is one in the queue, otherwise poll() returns null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></code> - sanity check to see if parcel exists on the train.</dd>
</dl>
</li>
</ul>
<a name="load-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load(java.util.Collection&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcelsToBeLoaded)
           throws <a href="../exception/MyException.html" title="class in exception">MyException</a></pre>
<div class="block">Loads the parcels onto the train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcelsToBeLoaded</code> - parcels to be loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyException.html" title="class in exception">MyException</a></code> - if parcel not found then an exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="dropAtDestination-graph.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAtDestination</h4>
<pre>private&nbsp;void&nbsp;dropAtDestination(<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&nbsp;parcel)
                        throws <a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></pre>
<div class="block">Drops a parcel from the train to the parcel's destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - the parcel to be dropped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></code> - if parcel not found on train.</dd>
</dl>
</li>
</ul>
<a name="dropAtDestination-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAtDestination</h4>
<pre>private&nbsp;void&nbsp;dropAtDestination(java.util.Collection&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels)
                        throws <a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></pre>
<div class="block">Drops several parcels from the train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcels</code> - the parcels to be dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NoSuchParcelFoundException.html" title="class in exception">NoSuchParcelFoundException</a></code> - if any of the parcels not found on train.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the capacity of the train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the train.</dd>
</dl>
</li>
</ul>
<a name="getLoadableParcels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadableParcels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;getLoadableParcels(java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels)</pre>
<div class="block">A method that returns a set of parcels loadable by the current train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcels</code> - a list of parcels to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of parcels loadable by q.
      * This filters for: reachability and capacity.
      * Parcels which have been successfully delivered are also not loadable.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location of the train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location.</dd>
</dl>
</li>
</ul>
<a name="getParcelsOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelsOnBoard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;getParcelsOnBoard()</pre>
<div class="block">Gets the set of parcels on board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of parcels on board.</dd>
</dl>
</li>
</ul>
<a name="getWeightOfParcelsOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightOfParcelsOnBoard</h4>
<pre>public&nbsp;int&nbsp;getWeightOfParcelsOnBoard()</pre>
<div class="block">Returns the weight of parcels on board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of parcels on board.</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">The train is idle if it currently has no instructions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the train has no instructions.</dd>
</dl>
</li>
</ul>
<a name="setController-controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Sets the controller of the train so that the train has access to the controller's log and time.
 This method should really only be called by the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../train/Instruction.Builder.html" title="class in train"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../train/TrainTest.html" title="class in train"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?train/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
