<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Dijkstra</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dijkstra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/DijkstraTest.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Dijkstra" class="title">Class Dijkstra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Dijkstra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dijkstra</span>
extends java.lang.Object</pre>
<div class="block">Dijkstra -- an algorithm to calculate the distance of a given node
 to all other points.
 It is more efficient to call Dijkstra once for a set of target vertices (targets)
 than to call Dijkstra multiple times for each vertex separately (target).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ng
 We will run this only for (start, destination) for each parcel.
 https://www.baeldung.com/java-dijkstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#shortestPath">shortestPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#shortestRelevantPath">shortestRelevantPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#targets">targets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#Dijkstra-graph.Graph-graph.Vertex-java.util.Collection-">Dijkstra</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
        java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;targets)</code>
<div class="block">Dijkstra will run the algorithm when it is instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#Dijkstra-graph.Graph-graph.Vertex-graph.Vertex-">Dijkstra</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;target)</code>
<div class="block">Overloading the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#calculateMinimumDistance-graph.Vertex-graph.Edge-graph.Vertex-">calculateMinimumDistance</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;evaluationVertex,
                        <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge,
                        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;sourceVertex)</code>
<div class="block">A helper method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#getInstructionsToGoTo-graph.Vertex-">getInstructionsToGoTo</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;target)</code>
<div class="block">Generates a list of instructions, readable by trains, to move from the start vertex (as given to Dijkstra) to
 a target vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#getLowestDistanceVertex-java.util.Set-">getLowestDistanceVertex</a></span>(java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;unsettledVertices)</code>
<div class="block">A helper method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#getPathLengths--">getPathLengths</a></span>()</code>
<div class="block">This gives the desired path lengths for each of the target vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Dijkstra.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private final&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a> start</pre>
</li>
</ul>
<a name="targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt; targets</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; distance</pre>
</li>
</ul>
<a name="shortestPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt; shortestPath</pre>
</li>
</ul>
<a name="shortestRelevantPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortestRelevantPath</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt; shortestRelevantPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dijkstra-graph.Graph-graph.Vertex-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dijkstra</h4>
<pre>public&nbsp;Dijkstra(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
                java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;targets)</pre>
<div class="block">Dijkstra will run the algorithm when it is instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in question</dd>
<dd><code>start</code> - the starting vertex</dd>
<dd><code>targets</code> - the list of vertices to calculate distances from the starting vertex</dd>
</dl>
</li>
</ul>
<a name="Dijkstra-graph.Graph-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dijkstra</h4>
<pre>public&nbsp;Dijkstra(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;target)</pre>
<div class="block">Overloading the constructor. If targets contains only one vertex, then use this method.
 It is advisable to use the original constructor when dealing with multiple targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in question</dd>
<dd><code>start</code> - the starting vertex</dd>
<dd><code>target</code> - the target vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowestDistanceVertex-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestDistanceVertex</h4>
<pre>private&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getLowestDistanceVertex(java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;unsettledVertices)</pre>
<div class="block">A helper method.
 Returns the vertex with the lowest distance among a set of vertices.
 It uses distance: a map from string to integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsettledVertices</code> - set of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex with the lowest distance from the start vertex.</dd>
</dl>
</li>
</ul>
<a name="calculateMinimumDistance-graph.Vertex-graph.Edge-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinimumDistance</h4>
<pre>private&nbsp;void&nbsp;calculateMinimumDistance(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;evaluationVertex,
                                      <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge,
                                      <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;sourceVertex)</pre>
<div class="block">A helper method.
 Updates the map shortestPath for evaluationVertex if a shorter distance is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationVertex</code> - attempt to look for shorter distance for this vertex</dd>
<dd><code>edge</code> - must connect evaluationVertex with sourceVertex</dd>
<dd><code>sourceVertex</code> - this vertex is settled already</dd>
</dl>
</li>
</ul>
<a name="getInstructionsToGoTo-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionsToGoTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../train/Instruction.html" title="class in train">Instruction</a>&gt;&nbsp;getInstructionsToGoTo(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;target)</pre>
<div class="block">Generates a list of instructions, readable by trains, to move from the start vertex (as given to Dijkstra) to
 a target vertex. If the target vertex is the same as the start vertex, an array list of size 0 will be
 returned. If the target vertex has not been computed by Dijkstra, then null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target vertex, or the destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instructions readable by trains.</dd>
</dl>
</li>
</ul>
<a name="getPathLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLengths</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getPathLengths()</pre>
<div class="block">This gives the desired path lengths for each of the target vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map indexed by vertexName:String with values being the distance:Integer.
 The key is the set of targets plus the start vertex.
 If a target vertex is unreachable from the start vertex, the value is Integer.MAX_VALUE.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/DijkstraTest.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
