<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Graph</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphTest.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block"><h1>Graph data structure</h1>
 The default constructor creates an empty graph.
 After creating the graph, use methods to add the vertices and edges.
 The addEdge method does <i>not</i> check whether the ends of the edges are vertices of the graph.
 An automatic data structure adjEdges is generated, which keeps track of the emanating edges of each vertex.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#adjEdges">adjEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgesMap">edgesMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#verticesMap">verticesMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Graph.html#Graph-java.util.Collection-java.util.Collection-">Graph</a></span>(java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices,
     java.util.Collection&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Creates a graph with a given collection of vertices and edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAdjEdges-graph.Vertex-">getAdjEdges</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns the list of edges emanating from a vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns the collection of edges in the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertex-java.lang.String-">getVertex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the vertex object based on the vertex's name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the collection of vertices in the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verticesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticesMap</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt; verticesMap</pre>
</li>
</ul>
<a name="edgesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesMap</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt; edgesMap</pre>
</li>
</ul>
<a name="adjEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjEdges</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&gt; adjEdges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices,
             java.util.Collection&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;edges)
      throws <a href="../exception/GraphException.html" title="class in exception">GraphException</a></pre>
<div class="block">Creates a graph with a given collection of vertices and edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - a collection of vertices to be added.</dd>
<dd><code>edges</code> - a collection of edges to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GraphException.html" title="class in exception">GraphException</a></code> - if the ends of the edges are not in the collection of vertices.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns the collection of edges in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of edges in the graph.</dd>
</dl>
</li>
</ul>
<a name="getVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getVertex(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the vertex object based on the vertex's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex object</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns the collection of vertices in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of vertices in the graph.</dd>
</dl>
</li>
</ul>
<a name="getAdjEdges-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;getAdjEdges(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns the list of edges emanating from a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of edges emanating from this vertex.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphTest.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
