<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Parcel</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parcel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Location.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Vertex.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Parcel" class="title">Class Parcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Parcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parcel</span>
extends java.lang.Object</pre>
<div class="block"><h1>Parcel data structure</h1>
 A parcel contains the following basic information:
 <ul>
     <li>its name</li>
     <li>its location (can be on a vertex or on a train)</li>
     <li>its destination vertex</li>
     <li>its weight</li>
 </ul>
 The following computations are made:
 <ul>
     <li>its distance to destination. The value is null if the two vertices are not path-connected by the graph.
     This is calculated by the Controller class.</li>
     <li>a list of reachable trains. This is initialized by the Checker class.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#distanceToDestination">distanceToDestination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Location.html" title="interface in graph">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../train/Train.html" title="class in train">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#reservedFor">reservedFor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#validTrains">validTrains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Parcel.html#Parcel-java.lang.String-graph.Location-graph.Vertex-int-">Parcel</a></span>(java.lang.String&nbsp;name,
      <a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location,
      <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;destination,
      int&nbsp;weight)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#canBeLoadedBy-train.Train-">canBeLoadedBy</a></span>(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;q)</code>
<div class="block">Ensures train is not overloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the destination vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getDistanceToDestination--">getDistanceToDestination</a></span>()</code>
<div class="block">Returns the distance from its original location to its destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graph/Location.html" title="interface in graph">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the parcel, which can be on a vertex or a train.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the parcel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getValidTrains--">getValidTrains</a></span>()</code>
<div class="block">Returns the trains which have the capacity and route to get to this parcel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight of the parcel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#isReachableBy-train.Train-">isReachableBy</a></span>(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;q)</code>
<div class="block">Check if train q is able to load this parcel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#reserveFor-train.Train-">reserveFor</a></span>(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;train)</code>
<div class="block">This is basically a setter for the reservation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#setDistanceToDestination-java.lang.Integer-">setDistanceToDestination</a></span>(java.lang.Integer&nbsp;distanceToDestination)</code>
<div class="block">Called when the data is loaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#setLocation-graph.Location-">setLocation</a></span>(<a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location)</code>
<div class="block">This method should only be called when parcels are being loaded or dropped.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#stillNotDelivered--">stillNotDelivered</a></span>()</code>
<div class="block">Check if the parcel has been delivered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Parcel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../graph/Location.html" title="interface in graph">Location</a> location</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private final&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a> destination</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private final&nbsp;int weight</pre>
</li>
</ul>
<a name="distanceToDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToDestination</h4>
<pre>private&nbsp;java.lang.Integer distanceToDestination</pre>
</li>
</ul>
<a name="reservedFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedFor</h4>
<pre>private&nbsp;<a href="../train/Train.html" title="class in train">Train</a> reservedFor</pre>
</li>
</ul>
<a name="validTrains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validTrains</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt; validTrains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parcel-java.lang.String-graph.Location-graph.Vertex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parcel</h4>
<pre>public&nbsp;Parcel(java.lang.String&nbsp;name,
              <a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location,
              <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;destination,
              int&nbsp;weight)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parcel</dd>
<dd><code>location</code> - the initial location of the parcel. This should be a vertex. The parcel may later be moved
                 onto a train, hence why the type is of Location.</dd>
<dd><code>destination</code> - the destination vertex</dd>
<dd><code>weight</code> - a positive integer weight.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stillNotDelivered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillNotDelivered</h4>
<pre>public&nbsp;boolean&nbsp;stillNotDelivered()</pre>
<div class="block">Check if the parcel has been delivered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parcel location is not the parcel destination.</dd>
</dl>
</li>
</ul>
<a name="canBeLoadedBy-train.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeLoadedBy</h4>
<pre>public&nbsp;boolean&nbsp;canBeLoadedBy(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;q)</pre>
<div class="block">Ensures train is not overloaded. Trains are also not allowed to take parcels reserved for someone else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the train which is attempting to load the parcel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if:
 1. loading the parcel results in overloading the train
 2. parcel has been reserved by someone else
 This is a dynamic result which is different from isReachableBy(q).</dd>
</dl>
</li>
</ul>
<a name="isReachableBy-train.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachableBy</h4>
<pre>public&nbsp;boolean&nbsp;isReachableBy(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;q)</pre>
<div class="block">Check if train q is able to load this parcel. It checks for path-connectivity and capacity.
 It is different from canBeLoadedBy(q) because this can be checked before the trains run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the train</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if train q can load this parcel.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getDestination()</pre>
<div class="block">Returns the destination vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination vertex</dd>
</dl>
</li>
</ul>
<a name="getDistanceToDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToDestination</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceToDestination()</pre>
<div class="block">Returns the distance from its original location to its destination. Its value does not get updated when
 it has been moved. The value is null if the destination is not reachable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from the source to the destination.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the parcel, which can be on a vertex or a train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the parcel, which can be on a vertex or a train.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the parcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the parcel.</dd>
</dl>
</li>
</ul>
<a name="getValidTrains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTrains</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;getValidTrains()</pre>
<div class="block">Returns the trains which have the capacity and route to get to this parcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trains which have the capacity and route to get to this parcel.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Returns the weight of the parcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the parcel.</dd>
</dl>
</li>
</ul>
<a name="setDistanceToDestination-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToDestination</h4>
<pre>public&nbsp;void&nbsp;setDistanceToDestination(java.lang.Integer&nbsp;distanceToDestination)</pre>
<div class="block">Called when the data is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToDestination</code> - an integer. This should really only be accessed by the controller/checker.</dd>
</dl>
</li>
</ul>
<a name="reserveFor-train.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveFor</h4>
<pre>public&nbsp;void&nbsp;reserveFor(<a href="../train/Train.html" title="class in train">Train</a>&nbsp;train)</pre>
<div class="block">This is basically a setter for the reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the train which is requesting a reservation.</dd>
</dl>
</li>
</ul>
<a name="setLocation-graph.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../graph/Location.html" title="interface in graph">Location</a>&nbsp;location)</pre>
<div class="block">This method should only be called when parcels are being loaded or dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the parcel (can be a vertex or a train).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Location.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Vertex.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
