<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>strategy</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../strategy/package-summary.html" target="classFrame">strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in strategy" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Strategy1.html" title="class in strategy" target="classFrame">Strategy1</a></li>
<li><a href="Strategy1Test.html" title="class in strategy" target="classFrame">Strategy1Test</a></li>
<li><a href="StrategyBasic.html" title="class in strategy" target="classFrame">StrategyBasic</a></li>
<li><a href="StrategyBasicTest.html" title="class in strategy" target="classFrame">StrategyBasicTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StrategyName.html" title="enum in strategy" target="classFrame">StrategyName</a></li>
</ul>
</div>
</body>
</html>
