<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Strategy1Test</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy1Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategy/Strategy1.html" title="class in strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategy/StrategyBasic.html" title="class in strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategy/Strategy1Test.html" target="_top">Frames</a></li>
<li><a href="Strategy1Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategy</div>
<h2 title="Class Strategy1Test" class="title">Class Strategy1Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategy.Strategy1Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Strategy1Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#Strategy1Test--">Strategy1Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#noParcels--">noParcels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#oneTrainOneParcel--">oneTrainOneParcel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#oneTrainTwoParcelsAtSameLocation--">oneTrainTwoParcelsAtSameLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF1--">testLetterF1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF2--">testLetterF2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testLetterF3--">testLetterF3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#testTwoSegments1--">testTwoSegments1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity--">threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity--">threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1Test.html#threeTrainsTwoParcels--">threeTrainsTwoParcels</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strategy1Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategy1Test</h4>
<pre>Strategy1Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="oneTrainOneParcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTrainOneParcel</h4>
<pre>@Test
void&nbsp;oneTrainOneParcel()</pre>
</li>
</ul>
<a name="oneTrainTwoParcelsAtSameLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTrainTwoParcelsAtSameLocation</h4>
<pre>@Test
void&nbsp;oneTrainTwoParcelsAtSameLocation()</pre>
</li>
</ul>
<a name="noParcels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noParcels</h4>
<pre>@Test
void&nbsp;noParcels()</pre>
</li>
</ul>
<a name="threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity</h4>
<pre>@Test
void&nbsp;threeTrainsOneParcelButOnlyOneTrainHasEnoughCapacity()</pre>
</li>
</ul>
<a name="threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity</h4>
<pre>@Test
void&nbsp;threeTrainsOneParcelAndAllTrainsHaveEnoughCapacity()</pre>
</li>
</ul>
<a name="threeTrainsTwoParcels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeTrainsTwoParcels</h4>
<pre>@Test
void&nbsp;threeTrainsTwoParcels()</pre>
</li>
</ul>
<a name="testTwoSegments1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoSegments1</h4>
<pre>@Test
void&nbsp;testTwoSegments1()</pre>
</li>
</ul>
<a name="testLetterF1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLetterF1</h4>
<pre>@Test
void&nbsp;testLetterF1()</pre>
</li>
</ul>
<a name="testLetterF2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLetterF2</h4>
<pre>@Test
void&nbsp;testLetterF2()</pre>
</li>
</ul>
<a name="testLetterF3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLetterF3</h4>
<pre>@Test
void&nbsp;testLetterF3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategy/Strategy1.html" title="class in strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategy/StrategyBasic.html" title="class in strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategy/Strategy1Test.html" target="_top">Frames</a></li>
<li><a href="Strategy1Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
