<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:13 BST 2022 -->
<title>Strategy1</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategy/Strategy.html" title="interface in strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategy/Strategy1Test.html" title="class in strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategy/Strategy1.html" target="_top">Frames</a></li>
<li><a href="Strategy1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategy</div>
<h2 title="Class Strategy1" class="title">Class Strategy1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategy.Strategy1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../strategy/Strategy.html" title="interface in strategy">Strategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Strategy1</span>
extends java.lang.Object
implements <a href="../strategy/Strategy.html" title="interface in strategy">Strategy</a></pre>
<div class="block"><h1>Strategy 1</h1>
 In this strategy, large trains are prioritized.
 When trains are idle, they go to the nearest vertex (call it v) with an undelivered parcel within their capacity
 (valid = undelivered, weight at most their capacity).
 Let the list of valid parcels at v be L.
 Within v, they take the parcel with the furthest distance to travel.
 They compute this route r.
 Let L' be the sublist of L whose parcels have destinations lying somewhere along this route r.
 Sort L' by distance in decreasing order.
 For parcels with tied distances, sort by weight in decreasing order.
 Go through this list and load the parcels if possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Graph.html" title="class in graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#parcels">parcels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#trains">trains</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#Strategy1-graph.Graph-java.util.List-java.util.List-">Strategy1</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
         java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
         java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#assignJobs--">assignJobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategy/Strategy1.html#reserveParcelsAtVertex-graph.Vertex-train.Train-java.util.List-">reserveParcelsAtVertex</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex,
                      <a href="../train/Train.html" title="class in train">Train</a>&nbsp;q,
                      java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;availableParcels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private final&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a> graph</pre>
</li>
</ul>
<a name="parcels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcels</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt; parcels</pre>
</li>
</ul>
<a name="trains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trains</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt; trains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strategy1-graph.Graph-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategy1</h4>
<pre>public&nbsp;Strategy1(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                 java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
                 java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in question</dd>
<dd><code>parcels</code> - the list of parcels in question</dd>
<dd><code>trains</code> - the list of trains</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignJobs</h4>
<pre>public&nbsp;void&nbsp;assignJobs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategy/Strategy.html#assignJobs--">assignJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../strategy/Strategy.html" title="interface in strategy">Strategy</a></code></dd>
</dl>
</li>
</ul>
<a name="reserveParcelsAtVertex-graph.Vertex-train.Train-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserveParcelsAtVertex</h4>
<pre>private&nbsp;void&nbsp;reserveParcelsAtVertex(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex,
                                    <a href="../train/Train.html" title="class in train">Train</a>&nbsp;q,
                                    java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;availableParcels)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategy/Strategy.html" title="interface in strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategy/Strategy1Test.html" title="class in strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategy/Strategy1.html" target="_top">Frames</a></li>
<li><a href="Strategy1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
