<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:12 BST 2022 -->
<title>Checker</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Checker" class="title">Class Checker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Checker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checker</span>
extends java.lang.Object</pre>
<div class="block"><h1>Checker class</h1>
 This class checks that the triple (graph, parcels, trains) is a valid configuration.
 If not, it will throw an InitialConditionException.
 Ideally we would have a single-responsibility class, but unfortunately the Initializer class also checks for a
 similar kind of data structure problem as it does need to construct these objects and then pass them to the
 Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="class in graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#parcels">parcels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#trains">trains</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Checker.html#Checker-graph.Graph-java.util.List-java.util.List-">Checker</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
       java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
       java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#checkAllParcelsDeliverable--">checkAllParcelsDeliverable</a></span>()</code>
<div class="block">This method checks that there are no parcels that are too heavy for any train to carry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#checkEdgesCorrectlyConfigured--">checkEdgesCorrectlyConfigured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#checkParcelsCorrectlyConfigured--">checkParcelsCorrectlyConfigured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#checkTrainCorrectlyConfigured--">checkTrainCorrectlyConfigured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Checker.html#checkVerticesAtLeastTwo--">checkVerticesAtLeastTwo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public final&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a> graph</pre>
</li>
</ul>
<a name="parcels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcels</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt; parcels</pre>
</li>
</ul>
<a name="trains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trains</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt; trains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checker-graph.Graph-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
               java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
               java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)
        throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkVerticesAtLeastTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVerticesAtLeastTwo</h4>
<pre>private&nbsp;void&nbsp;checkVerticesAtLeastTwo()
                              throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkEdgesCorrectlyConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEdgesCorrectlyConfigured</h4>
<pre>private&nbsp;void&nbsp;checkEdgesCorrectlyConfigured()
                                    throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkParcelsCorrectlyConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParcelsCorrectlyConfigured</h4>
<pre>private&nbsp;void&nbsp;checkParcelsCorrectlyConfigured()
                                      throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTrainCorrectlyConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrainCorrectlyConfigured</h4>
<pre>private&nbsp;void&nbsp;checkTrainCorrectlyConfigured()
                                    throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAllParcelsDeliverable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAllParcelsDeliverable</h4>
<pre>private&nbsp;void&nbsp;checkAllParcelsDeliverable()
                                 throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<div class="block">This method checks that there are no parcels that are too heavy for any train to carry.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code> - throws error if not all parcels are deliverable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
