<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Apr 03 20:50:12 BST 2022 -->
<title>Controller</title>
<meta name="date" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Checker.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block"><h1>Controller class</h1>
 The controller class reads in relevant data from a file.
 The method step() iterates the algorithm by 1 second.
 The method run() iterates until the task is completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#allJobsFinished">allJobsFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/Graph.html" title="class in graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#parcels">parcels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategy/Strategy.html" title="interface in strategy">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#trains">trains</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller-graph.Graph-java.util.List-java.util.List-">Controller</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
          java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
          java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)</code>
<div class="block">An alternative way to instantiate a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller-java.lang.String-strategy.StrategyName-">Controller</a></span>(java.lang.String&nbsp;filename,
          <a href="../strategy/StrategyName.html" title="enum in strategy">StrategyName</a>&nbsp;strategyName)</code>
<div class="block">Constructor for the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#calculateParcelDistances--">calculateParcelDistances</a></span>()</code>
<div class="block">This calculates the distance between the source and the destination of every parcel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getTime--">getTime</a></span>()</code>
<div class="block">Allow anyone with access to this controller to look at the current time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#init--">init</a></span>()</code>
<div class="block">After (graph, parcels, trains) have been loaded, init() checks for configuration errors, makes some initial
 calculations and passes this instance into the trains so that they can report to this controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#isAllJobsFinished--">isAllJobsFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#jobIsDoneForTheFirstTime--">jobIsDoneForTheFirstTime</a></span>()</code>
<div class="block">This method checks whether all parcels have been delivered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#run--">run</a></span>()</code>
<div class="block">Run until all jobs are finished.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#step--">step</a></span>()</code>
<div class="block">Call this to iterate one step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private final&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a> graph</pre>
</li>
</ul>
<a name="parcels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcels</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt; parcels</pre>
</li>
</ul>
<a name="trains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trains</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt; trains</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>private final&nbsp;<a href="../strategy/Strategy.html" title="interface in strategy">Strategy</a> strategy</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private final&nbsp;java.lang.StringBuilder log</pre>
</li>
</ul>
<a name="allJobsFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allJobsFinished</h4>
<pre>private&nbsp;boolean allJobsFinished</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;int time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-java.lang.String-strategy.StrategyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;filename,
                  <a href="../strategy/StrategyName.html" title="enum in strategy">StrategyName</a>&nbsp;strategyName)
           throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<div class="block">Constructor for the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename of the .txt file.</dd>
<dd><code>strategyName</code> - the name of the class of the strategy (an enum) that the controller will use the direct the
                     trains. This is a factory method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code> - if the text file is wrongly configured.</dd>
</dl>
</li>
</ul>
<a name="Controller-graph.Graph-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                  java.util.List&lt;<a href="../graph/Parcel.html" title="class in graph">Parcel</a>&gt;&nbsp;parcels,
                  java.util.List&lt;<a href="../train/Train.html" title="class in train">Train</a>&gt;&nbsp;trains)
           throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<div class="block">An alternative way to instantiate a controller. If we don't want to do it by .txt, we can directly pass the
 data structures in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in question</dd>
<dd><code>parcels</code> - a list of parcels</dd>
<dd><code>trains</code> - a list of trains</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()
           throws <a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></pre>
<div class="block">After (graph, parcels, trains) have been loaded, init() checks for configuration errors, makes some initial
 calculations and passes this instance into the trains so that they can report to this controller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InitialConditionException.html" title="class in exception">InitialConditionException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="calculateParcelDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateParcelDistances</h4>
<pre>private&nbsp;void&nbsp;calculateParcelDistances()</pre>
<div class="block">This calculates the distance between the source and the destination of every parcel.
 This algorithm takes advantage of the fact that the Dijkstra algorithm is more efficient when you iterate
 through the pairs (source, targets) for each source, rather than the pairs (source,target) for each parcel.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run until all jobs are finished. Run this function in main.</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Call this to iterate one step.
 If all jobs are done then nothing will happen.</div>
</li>
</ul>
<a name="jobIsDoneForTheFirstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobIsDoneForTheFirstTime</h4>
<pre>private&nbsp;boolean&nbsp;jobIsDoneForTheFirstTime()</pre>
<div class="block">This method checks whether all parcels have been delivered.
 If so, set allJobsFinished to be true and return true.
 If not, return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all jobs are finished and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Allow anyone with access to this controller to look at the current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getLog()</pre>
</li>
</ul>
<a name="isAllJobsFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllJobsFinished</h4>
<pre>public&nbsp;boolean&nbsp;isAllJobsFinished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Checker.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
